=git clone https://github.com/codejasper/estructurasdedatos.git
=se modifica
=git status
=git add .
=git status
=git commit -a
=git push https://github.com/codejasper/estructurasdedatos.git
---------------------------------------------------------------------

=curl -fsSL https://get.docker.com -o get-docker.sh

=sh get-docker.sh

=sudo usermod -aG docker $USER (USER EN MAYUS CREO)

=docker pull postgres
=docker images
=docker run --name nombre -p 5432:5432 -e POSTGRES_PASSWORD=postgres -v $(pwd)opt/dbP:/var/lib/postgresql/data -d postgres

docker run --name pgadmin4 -p 80:80 -e "PGADMIN_DEFAULT_EMAIL=admin@maible.co" -e "PGADMIN_DEFAULT_PASSWORD=postgres" -d dpage/pgadmin4

docker start postgres
docker start pgadmin4
--------------------------------------------------------------------------------------------------------------------------------

=dpkg -l | grep postgres
=sudo apt-get --purge remove postgresql-x.x postgresql-client-x.x postgresql-client-common postgresql-common postgresql-contrib postgresql-contrib-x.x
-----------------------------------------------------------------

=docker volume ls
=docker volume prune
